{
  "name": "dvp-dashboardservice",
  "version": "1.0.0",
  "description": "Dashboard Data Retrieve Service",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DuoSoftware/DVP-DashBoardService.git"
  },
  "author": "heshan.i",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DuoSoftware/DVP-DashBoardService/issues"
  },
  "homepage": "https://github.com/DuoSoftware/DVP-DashBoardService#readme",
  "dependencies": {
    "bluebird": "^3.4.7",
    "config": "^1.24.0",
    "dvp-common": "^0.8.1",
    "dvp-dbmodels": "^1.1.7",
    "ioredis": "^3.1.1",
    "moment": "^2.17.1",
    "q": "^1.4.1",
    "redis": "^2.6.3",
    "redis-scanrx": "^1.0.1",
    "request": "^2.79.0",
    "restify": "^4.3.0",
    "restify-jwt": "^0.4.0",
    "stringify": "^5.1.0",
    "validator": "^7.0.0"
  }
}
